<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none
        }

        .nav {
            height: 50px;
        }

        li {
            list-style: none;
            float: left;
            padding: 10px
        }

        .box>div {
            width: 200px;
            height: 200px;
            background: indianred;

            margin: 20px
        }

        .active {
            box-shadow: 0px 5px 10px 10px green
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="" class="count1">111</a>
        </li>
        <li>
            <a href="">222</a>
        </li>
        <li>
            <a href="">333</a>
        </li>
        <li>
            <a href="">444</a>
        </li>
    </ul>
    <div class="box">
        <div class="box1">111</div>
        <div>222</div>
        <div>333</div>
        <div>444</div>
    </div>
</body>
<script>
 
</script>